FRONTEND_IMAGE=ghcr.io/location_of_frontend_image:long_commit_sha
BACKEND_IMAGE=ghcr.io/location_of_backend_image:long_commit_sha
DB_HOST=long_string_ending_in_.rds.amazonaws.com
DB_NAME=postgres
DB_USER=dbmasteruser
DB_PASS=changeme
DB_REBUILD=false
SECRET_KEY=makemerandom
ALLOWED_HOSTS=*
