PROXY_IMAGE=ghcr.io/location_of_proxy_image:long_commit_sha
APP_IMAGE=ghcr.io/location_of_app_image:long_commit_sha
DB_HOST=long_string_ending_in_.rds.amazonaws.com
DB_NAME=postgres
DB_USER=dbmasteruser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=changeme
